<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadLinks">

    <RelativeLayout
        android:id="@+id/title_relative_layout_yt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/linear_back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Select file that you want to upload. You can only upload Pdf files"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_text_yt_description"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/title_relative_layout_yt"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:hint="@string/enter_description_of_link_string"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_back"/>
    <EditText
        android:id="@+id/edit_text_yt_links"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/edit_text_yt_description"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:hint="@string/paste_link_here"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_back"/>
    <Button
        android:id="@+id/upload_vedio"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_text_yt_links"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/upload_vedio_link_string"
        android:letterSpacing="0.36"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/click_ripple"
        />

</RelativeLayout>