<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday" />

        <RadioButton
            android:id="@+id/radio_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <RadioButton
            android:id="@+id/radio_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <RadioButton
            android:id="@+id/radio_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />

        <RadioButton
            android:id="@+id/radio_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday" />

        <RadioButton
            android:id="@+id/radio_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <RadioButton
            android:id="@+id/radio_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday" />
    </RadioGroup>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
