<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadAssignments">
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:hint="Assignment Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Description"
        android:layout_below="@+id/edit_text_title" />



    <EditText
        android:id="@+id/edit_text_link_or_file"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_description"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Paste link directly or double tap to upload a file "/>

    <Button
        android:id="@+id/button_upload_assignment"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_link_or_file"
        android:layout_height="wrap_content"
        android:text="Upload Assignment" />

</RelativeLayout>